PORT=3333

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5532
TYPEORM_USERNAME=app_user
TYPEORM_PASSWORD=app_password
TYPEORM_DB_NAME=app-db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_ENTITIES=src/api/repositories/entities/*.ts
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
SEND_EMAIL=YouEMAILADDR
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
JWT_EXPIRES_IN_LONG=30d